# avrodi_sharif

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/uzmobdev/avrodisharif/avrodi_sharif/: MainActivity.kt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: app.dart  bloc_observer.dart
lib/data/all_data/: all_data.dart
lib/data/model/: my_response.dart
lib/service/storage_service/: storage_service.dart
lib/ui/about/ui/: about_page.dart
lib/ui/creation_room/bloc/creation_room/: creation_room_bloc.dart  creation_room_event.dart  creation_room_state.dart
lib/ui/creation_room/data/repository/: creation_room_repository.dart
lib/ui/creation_room/ui/: creation_room_page.dart
lib/ui/dailly_zikr/ui/: daily_zikr_page.dart
lib/ui/dailly_zikr/ui/widgets/: zikr_item.dart
lib/ui/home/data/models/: menu_item_model.dart  poem_model.dart
lib/ui/home/ui/: home_page.dart
lib/ui/home/ui/layouts/: ipad_home.dart  mobile_home.dart
lib/ui/home/ui/widgets/: menu_button.dart  quote_item.dart  sm_button.dart
lib/ui/live_mentions/: live_mentions.dart
lib/ui/names_99/: names_99.dart
lib/ui/prayers_in_hadith/: prayers_in_hadith.dart
lib/ui/quran_ayat/: quran_ayat_page.dart
lib/ui/settings/bloc/settings_bloc/: settings_bloc.dart  settings_event.dart  settings_state.dart
lib/ui/settings/data/models/: setting_item_model.dart
lib/ui/settings/data/repositories/: settings_repository.dart
lib/ui/settings/ui/: settings_page.dart
lib/ui/settings/ui/sub_screens/: setting_page.dart
lib/ui/settings/ui/widgets/: bookmark_item.dart  setting_item.dart
lib/ui/splash/: splash_page.dart
lib/ui/virtue_of_dua/ui/: virtue_of_dua_page.dart
lib/ui/weekly_zikr/data/models/: zikr_model.dart
lib/ui/weekly_zikr/ui/: weekly_zikr_page.dart
lib/ui/widgets/: app_button.dart  daily_zikr_background.dart  global_appbar.dart  on_tap.dart
lib/ui/zikr/data/: daily_arabic_russian_data.dart
lib/ui/zikr/data/models/: daily_zikr_arab_krill_model.dart  zikr_input_model.dart
lib/ui/zikr/ui/: zikr_page.dart
lib/ui/zikr/ui/widget/: verse_item.dart
lib/utils/constants/: app_colors.dart  app_icons.dart  app_images.dart  app_text_styles.dart  app_theme.dart  form_status.dart
lib/utils/tools/: assistants.dart  file_importer.dart  get_it.dart  router.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
